# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25
fabric_kotlin_version=1.10.15+kotlin.1.9.21

# Mod Properties
mod_version=1.0.0
maven_group=io.kstud
archives_base_name=kgl-dev-mc

# Dependencies
fabric_version=0.91.1+1.20.2